# enterprise-ecommerce

./: README.md  build.gradle  prometheus.yml
order-service/: build.gradle
order-service/src/main/java/at/fhv/orderservice/: Application.java
order-service/src/main/java/at/fhv/orderservice/application/cart/: CartService.java
order-service/src/main/java/at/fhv/orderservice/application/event/: OrderCanceledEvent.java  OrderCreatedEvent.java  OrderEventConsumer.java  StockRejectedEvent.java  StockReservedEvent.java
order-service/src/main/java/at/fhv/orderservice/application/order/: OrderService.java
order-service/src/main/java/at/fhv/orderservice/domain/model/cart/: Cart.java  CartItem.java
order-service/src/main/java/at/fhv/orderservice/domain/model/order/: Order.java  OrderItem.java
order-service/src/main/java/at/fhv/orderservice/infrastructure/client/: ProductClient.java  UserClient.java
order-service/src/main/java/at/fhv/orderservice/infrastructure/persistence/cart/: CartRepository.java
order-service/src/main/java/at/fhv/orderservice/infrastructure/persistence/order/: OrderRepository.java
order-service/src/main/java/at/fhv/orderservice/presentation/rest/controller/: CartController.java  OrderController.java
order-service/src/main/java/at/fhv/orderservice/presentation/ui/dto/: AddItemRequestDTO.java  OrderItemDTO.java  OrderResponseDTO.java  ProductDTO.java  UserDTO.java
order-service/src/main/java/at/fhv/orderservice/presentation/ui/mapper/: OrderMapper.java
order-service/src/main/resources/: application.properties
order-service/src/test/java/at/fhv/orderservice/: ApplicationTests.java
product-service/: build.gradle
product-service/src/main/java/at/fhv/productservice/: Application.java
product-service/src/main/resources/: application.properties
src/main/java/at/fhv/ecommerce/: EcommerceApplication.java
src/main/resources/: application.properties
src/test/java/at/fhv/ecommerce/: EcommerceApplicationTests.java
user-service/: build.gradle
user-service/src/main/java/at/fhv/userservice/: Application.java
user-service/src/main/resources/: application.properties
(+80 files in other folders)
